<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#393939">

        <TextView
            android:id="@+id/lblX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="x"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:translationX="-90dp"
            android:translationY="12dp" />

        <TextView
            android:id="@+id/lblWorkoutExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etbxWeight"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:translationX="-50dp" />

        <EditText
            android:id="@+id/etbxNoOfReps"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:translationX="-100dp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>